{"flutter":{"platforms":{"android":{"default":{"projectId":"ma-chong","appId":"1:267307291692:android:4cfe5d5a0dd5c0aa06ad89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ma-chong","configurations":{"android":"1:267307291692:android:4cfe5d5a0dd5c0aa06ad89","ios":"1:267307291692:ios:06c09a0cc93c1b1506ad89","web":"1:267307291692:web:790683d59ebcd7c606ad89"}}}}}}